{
  "name": "@btps/sdk",
  "version": "1.0.0",
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./server": {
      "import": "./dist/server/index.js"
    },
    "./client": {
      "import": "./dist/client/index.js"
    },
    "./crypto": {
      "import": "./dist/core/crypto/index.js"
    },
    "./trust": {
      "import": "./dist/core/trust/index.js"
    },
    "./error": {
      "import": "./dist/core/error/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:mjs": "node build/index.mjs",
    "build:types": "tsc && tsc-alias",
    "build": "yarn clean && yarn build:mjs && yarn build:types",
    "dev": "nodemon --config nodemon.json",
    "start": "node ./dist/server/index.js",
    "base64": "bash -c 'base64 -i \"$1\" | tr -d \"\\n\"' --",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/lodash": "^4",
    "@types/proper-lockfile": "^4",
    "@types/split2": "^4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/ui": "^3.2.4",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "esbuild": "^0.25.5",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.29.0",
    "fast-glob": "^3.3.3",
    "nodemon": "^3.0.0",
    "ora": "^8.2.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "proper-lockfile": "^4.1.2",
    "split2": "^4.2.0"
  }
}
