{
  "extends": "./tsconfig.json", // This links it to your main config
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "**/test/**"] // Standard exclusions
}
